{
  "name": "artsmp.me",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.10.3",
    "autoprefixer": "^10.4.20",
    "fs-extra": "^11.2.0",
    "markdown-it-github-alerts": "^0.3.0",
    "octokit": "^4.0.3",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "ufo": "^1.5.4",
    "unplugin-auto-import": "^0.19.0",
    "unplugin-vue-components": "^0.28.0",
    "vitepress": "^1.5.0",
    "vue": "^3.5.13"
  }
}